# airline-database-playwright-automation

./: README.md  package-lock.json  package.json  playwright.config.ts
AirlinedatabaseSystem-master/: AirlinedatabaseSystem.csproj  AirlinedatabaseSystem.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
AirlinedatabaseSystem-master/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AirlinedatabaseSystem-master/Pages/Admin/: AdminLogin.cshtml  AdminLogin.cshtml.cs
AirlinedatabaseSystem-master/Pages/Aircrafts/: Aircrafts.cshtml  Aircrafts.cshtml.cs
AirlinedatabaseSystem-master/Pages/AirlineStaff/: AirlineStaff.cshtml  AirlineStaff.cshtml.cs
AirlinedatabaseSystem-master/Pages/Airports/: Airports.cshtml  Airports.cshtml.cs
AirlinedatabaseSystem-master/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs
AirlinedatabaseSystem-master/Pages/Flights/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Flights.cshtml  Flights.cshtml.cs
AirlinedatabaseSystem-master/Pages/Luggage/: Luggage.cshtml  Luggage.cshtml.cs
AirlinedatabaseSystem-master/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs
AirlinedatabaseSystem-master/Pages/Shared/: _Layout.cshtml
AirlinedatabaseSystem-master/Pages/SpecialServices/: SpecialServices.cshtml  SpecialServices.cshtml.cs
AirlinedatabaseSystem-master/Properties/: launchSettings.json
pages/: AdminLoginPage.ts  CustomersPage.ts  (+1 more)
(+11 files in other folders)
