<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Pages\NewFolder1\**" />
		<Compile Remove="Pages\NewFolder2\**" />
		<Content Remove="Pages\NewFolder1\**" />
		<Content Remove="Pages\NewFolder2\**" />
		<EmbeddedResource Remove="Pages\NewFolder1\**" />
		<EmbeddedResource Remove="Pages\NewFolder2\**" />
		<None Remove="Pages\NewFolder1\**" />
		<None Remove="Pages\NewFolder2\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Pages\Customers\sqlCommand.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="runtime.win-arm64.runtime.native.System.Data.SqlClient.sni" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

</Project>